<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins',sans-serif;
    }
    body{
        background: #e3edf7;
        height: 100vh;
display: flex;
align-items: center;
justify-content: center;

    }
    .skill{
        width: 160px;
     
position: relative;

height: 160px;
}
.outer{
    height: 160px;
    padding: 20px;
width: 160px;
border-radius: 50%;
box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 15),
            -6px -6px 10px -1px rgba(225, 255, 255, 0.7)

    }
    .inner{
        height: 120px;
        width: 120px;
        border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
        box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
        inset -4px -4px 6px -1px rgba(255 , 255, 255, 0.7),
                -0.5px -0.5px 0px rgba(255, 255, 255, 1),
                 0.5px 0.5px 0px rgba(0, 0, 0, 0.15),
                  0px 12px 10px -10px rgba(0, 0, 0, 0.05);
}
#number{
    color: #555;
    font-weight:600 ;
}
circle{
fill: none; 
    stroke:url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
animation: anim 2s linear forwards;
}
svg{
    position: absolute;
    top: 0;
left: 0;

}
@keyframes anim{
    100%{
        stroke-dashoffset:60;
    }
}
</style>
<body>
<div class="skill">
<div class="outer">
    <div class="inner">
<div id="number">
  
</div>
    </div>
</div>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
    <defs>
        <linearGradient id="GradientColor">
            <stop offset="0%" stop-color="#e91e63" />
            <stop offset="100%" stop-color="#673ab7" />
        </linearGradient>
    </defs>
    <circle cx="80" cy="80" r="70" stroke-linecap="round" />
</svg> 
</div>   
</body>
<script>
    let number =document.getElementById("number");
    let conter=0;
    setInterval(()=>{
        if(conter==95){
            clearInterval();
        }else{

            conter += 1;
            number.innerHTML=conter+"%";
        }
    },20)
</script>
</html>